<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bignerdranch.android.customermanagment.SessionsActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/label_sessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jane Doe's Sessions"
        android:padding="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50px"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/label_no_sessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="No current sessions!\nTap New Session to add session"
        android:padding="24dp"
        android:textSize="35px"
        android:textStyle="bold"
        android:layout_below="@+id/label_sessions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"/>

    <Button
        android:id="@+id/button_new_session"
        style="?android:textAppearanceLarge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/new_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/button_session_complete"
        style="?android:textAppearanceLarge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/completed_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_new_session"/>

</RelativeLayout>
